* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

h1 {
  color: #fff;
  text-shadow: 0 0 10px #000;
  font-size: 3rem;
  text-align: center;
  padding: 20px;
}

h2 {
  color: #000;
  padding: 15px;
  font-weight: 400;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-weight: 700;
  font-size: 1rem;
  text-align: center;
  padding: 20px;
}

hr {
  height: 5px;
  width: 35px;
  background-color: rgb(71, 131, 139);
  border-radius: 3px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(25, 41, 43);
  z-index: 3;
}
header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}
header .logo img {
  max-width: 100%;
  max-height: 100%;
}
header .menu-btn {
  position: absolute;
  top: 25%;
  left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  z-index: 4;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
header .menu-btn .menu-btn-burger {
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn .menu-btn-burger::before,
header .menu-btn .menu-btn-burger::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn .menu-btn-burger::before {
  transform: translate(-50%, -10px);
}
header .menu-btn .menu-btn-burger::after {
  transform: translate(-50%, 10px);
}
header .open .menu-btn-burger {
  transform: translateX(-50px);
  background: transparent;
}
header .open .menu-btn-burger::before {
  transform: rotate(45deg) translate(20px, -20px);
}
header .open .menu-btn-burger::after {
  transform: rotate(-45deg) translate(20px, 20px);
}
header .burger-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 90%;
  background-color: #333;
  z-index: 2;
  box-shadow: 0px 0px 10px gray;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
}
header .burger-menu .burger-menu-nav {
  margin: 60px;
  text-align: center;
}
header .burger-menu .burger-menu-nav .list-nav {
  list-style: none;
}
header .burger-menu .burger-menu-nav .list-nav li {
  padding: 10px;
  text-transform: uppercase;
  font-size: 20px;
}
header .burger-menu .burger-menu-nav a {
  text-decoration: none;
  color: #fff;
}
header .burger-menu .burger-menu-nav a:hover {
  text-shadow: 0px 0px 10px gray;
}
header .opened {
  opacity: 1;
  transform: translateX(0);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.wrapper section {
  position: relative;
}
.wrapper #home {
  width: 100%;
  height: 75vh;
  background-image: url(../img/pv-farm.jpg);
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}
.wrapper #home .home-img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.495);
}
.wrapper #home .home-img .energy {
  font-size: 20px;
  color: #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding: 0 20px;
}
.wrapper #offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.wrapper #offer .tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 80rem;
}
.wrapper #offer .tiles .tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 16rem;
  margin: 20px;
}
.wrapper #offer .tiles .tile .tile-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  align-self: center;
}
.wrapper #offer .tiles .tile .for-houses {
  background-image: url(../img/dla-domu.jpg);
}
.wrapper #offer .tiles .tile .for-agriculture {
  background-image: url(../img/dla-rolnictwa.jpg);
}
.wrapper #offer .tiles .tile .for-bussiness {
  background-image: url(../img/dla-firm.jpg);
}
.wrapper #faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: rgb(206, 203, 203);
}
.wrapper #faq .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.wrapper #faq .cards .card {
  padding: 10px;
  margin: 30px 5px;
  border: 1px solid #555;
  border-top: 5px solid rgb(71, 131, 139);
  border-radius: 5px;
  background-color: #fff;
  transition: all 200ms ease-in;
  max-width: 500px;
}
.wrapper #faq .cards .card p {
  text-align: center;
}
.wrapper #faq .cards .card:hover {
  box-shadow: 0 1px 3px #333;
  transform: translateY(-2px);
}
.wrapper #about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
  width: 100%;
}
.wrapper #about-us .about-us-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.wrapper #about-us .about-us-container p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin-top: 30px;
  background-color: #ddd;
  width: 100%;
}
.wrapper #about-us .about-us-container img {
  width: 100%;
}
.wrapper #contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  background-color: #ddd;
}
.wrapper #contact a {
  text-decoration: none;
  color: rgb(71, 131, 139);
}
.wrapper #contact .contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
}
.wrapper #contact .contact-container .contact-data {
  padding: 20px 40px;
  text-align: center;
  font-size: 18px;
  width: 100%;
}
.wrapper #contact .contact-container .contact-data p {
  padding: 10px 0;
}
.wrapper #contact .contact-container .contact-data .company-data {
  margin: 10px 0;
}
.wrapper #contact .contact-container .contact-data .company-data p {
  padding: 0;
}
.wrapper #contact .contact-container .contact-data .fa-facebook {
  font-size: 30px;
  padding: 10px 0;
}
.wrapper #contact .contact-container .messanger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.wrapper #contact .contact-container .messanger form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 30px;
}
.wrapper #contact .contact-container .messanger form .form-group {
  width: 100%;
  margin: 5px 0;
}
.wrapper #contact .contact-container .messanger form .form-group input {
  width: 100%;
  padding: 5px;
}
.wrapper #contact .contact-container .messanger form .form-group textarea {
  width: 100%;
  padding: 5px;
  font-family: "Open Sans", sans-serif;
}
.wrapper #contact .contact-container .messanger form .send-button {
  background-color: rgb(71, 131, 139);
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}
.wrapper #contact .contact-container .messanger form .msg-send {
  color: rgb(18, 206, 18);
}
.wrapper #contact .contact-container .messanger form .not-valid {
  font-size: 8px;
  color: red;
  margin: 0;
  padding: 0;
}
.wrapper #contact .contact-container .messanger form .not-valid-border {
  border: 1px solid red;
}
.wrapper #contact .google-map {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
}

footer {
  position: relative;
  text-align: center;
  color: #fff;
  background-color: rgb(25, 41, 43);
}

@media (min-width: 768px) {
  header .logo {
    left: 15px;
    transform: translateY(-50%);
  }
  header .menu-btn {
    display: none;
  }
  header .burger-menu {
    align-items: flex-end;
    flex-direction: column;
    opacity: 1;
    transform: none;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: transparent;
  }
  header .burger-menu .burger-menu-nav {
    display: flex;
    justify-content: end;
  }
  header .burger-menu .burger-menu-nav .list-nav {
    display: flex;
  }
  header .burger-menu .burger-menu-nav .list-nav li {
    padding: 10px;
    font-size: 16px;
  }
  .wrapper #about-us .about-us-container {
    flex-direction: row;
  }
  .wrapper #about-us .about-us-container p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 20px;
    margin-top: 60px;
    background-color: #ddd;
    width: 50%;
    transform: translate(20px, -30px);
    z-index: 1;
  }
  .wrapper #about-us .about-us-container img {
    margin-top: 50px;
    width: 50%;
    transform: translate(-20px, 70px);
  }
  .wrapper #contact .contact-container .contact-data {
    width: 50%;
  }
  .wrapper #contact .contact-container .messanger {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */