* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
}

h1 {
	color: #fff;
	text-shadow: 0 0 10px #000;
	font-size: 3rem;
	text-align: center;
	padding: 20px;
}

h2 {
	color: #000;
	padding: 15px;
	font-weight: 400;
	font-size: 1.5rem;
	text-transform: uppercase;
	text-align: center;
}

h3 {
	font-weight: 700;
	font-size: 1rem;
	text-align: center;
	padding: 20px;
}

hr {
	height: 5px;
	width: 35px;
	background-color: rgb(71, 131, 139);
	border-radius: 3px;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: rgb(25, 41, 43);
	z-index: 3;
	.logo {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 35px;
		height: 35px;
		border-radius: 100%;
		overflow: hidden;
		transform: translate(-50%, -50%);
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	.menu-btn {
		position: absolute;
		top: 25%;
		left: 3%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		background: transparent;
		border: none;
		z-index: 4;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		.menu-btn-burger {
			width: 30px;
			height: 3px;
			background-color: #fff;
			border-radius: 2px;
			transition: all 0.5s ease-in-out;
		}

		.menu-btn-burger::before,
		.menu-btn-burger::after {
			content: '';
			position: absolute;
			width: 30px;
			height: 3px;
			background: #fff;
			border-radius: 2px;
			transition: all 0.5s ease-in-out;
		}

		.menu-btn-burger::before {
			transform: translate(-50%, -10px);
		}

		.menu-btn-burger::after {
			transform: translate(-50%, 10px);
		}
	}

	// Animacja burgerowego menu
	.open {
		.menu-btn-burger {
			transform: translateX(-50px);
			background: transparent;
		}
		.menu-btn-burger::before {
			transform: rotate(45deg) translate(20px, -20px);
		}
		.menu-btn-burger::after {
			transform: rotate(-45deg) translate(20px, 20px);
		}
	}
	.burger-menu {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		opacity: 0;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		width: 90%;
		background-color: #333;
		z-index: 2;
		box-shadow: 0px 0px 10px gray;
		transform: translateX(-100%);
		transition: all 0.3s ease-in-out;
		.burger-menu-nav {
			margin: 60px;
			text-align: center;		
			.list-nav {
				list-style: none;
				li {
					padding: 10px;
					text-transform: uppercase;
					font-size: 20px;
				}
			}
			a {
				text-decoration: none;
				color: #fff;
			}
		
			a:hover {
				text-shadow: 0px 0px 10px gray;;
			}
		}
		
	}
	.opened {
		opacity: 1;
		transform: translateX(0);
	}	
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;

	section {
		position: relative;
	}

	#home {
		width: 100%;
		height: 75vh;
		background-image: url(../img/pv-farm.jpg);
		background-size: cover;
		background-attachment: fixed;
		overflow: hidden;
		.home-img {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.495);
			.energy {
				font-size: 20px;
				color: #fff;
				border-top: 2px solid #fff;
				border-bottom: 2px solid #fff;
				padding: 0 20px;
			}
		}
	}

	#offer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 30px 0;
		.tiles {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			max-width: 80rem;
			.tile {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: 16rem;
				margin: 20px;
				.tile-img {
					width: 100px;
					height: 100px;
					border-radius: 100%;
					overflow: hidden;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					align-self: center;
				}
				.for-houses {
					background-image: url(../img/dla-domu.jpg);
				}
				.for-agriculture {
					background-image: url(../img/dla-rolnictwa.jpg);
				}
				.for-bussiness {
					background-image: url(../img/dla-firm.jpg);
				}
			}
		}
	}

	#faq {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 30px;
		background-color: rgb(206, 203, 203);
		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			.card {
				padding: 10px;
				margin: 30px 5px;
				border: 1px solid #555;
				border-top: 5px solid rgb(71, 131, 139);
				border-radius: 5px;
				background-color: #fff;
				transition: all 200ms ease-in;
				max-width: 500px;
				p {
					text-align: center;
				}
			}
			.card:hover {
				box-shadow: 0 1px 3px #333;
				transform: translateY(-2px);
			}
		}
	}

	#about-us {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 30px;
		margin-bottom: 30px;
		width: 100%;

		.about-us-container {
			display: flex;
			flex-direction: column;
			margin-bottom: 50px;
			p {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 30px;
				margin-top: 30px;
				background-color: #ddd;
				width: 100%;
			}
			img {
				width: 100%;
			}
		}
	}

	#contact {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		padding-top: 30px;
		background-color: #ddd;
		a {
			text-decoration: none;
			color: rgb(71, 131, 139);
		}
		.contact-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-bottom: 40px;
			width: 100%;
			.contact-data {
				padding: 20px 40px;
				text-align: center;
				font-size: 18px;
				width: 100%;
				p {
					padding: 10px 0;
				}
				.company-data {
					margin: 10px 0;
					p {
						padding: 0;
					}
				}
				.fa-facebook {
					font-size: 30px;
					padding: 10px 0;
				}
			}
			.messanger {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				width: 100%;
				form {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width: 100%;
					padding: 0 30px;
					.form-group {
						width: 100%;
						margin: 5px 0;
						input {
							width: 100%;
							padding: 5px;
						}						
						textarea {
							width: 100%;
							padding: 5px;
							font-family: 'Open Sans', sans-serif;
						}
					}
					.send-button {
						background-color: rgb(71, 131, 139);
						color: #fff;
						padding: 5px;
						border: none;
						border-radius: 5px;
						width: 100%;
						cursor: pointer;
					}
					.msg-send {
						color: rgb(18, 206, 18);
					}
					.not-valid {
						font-size: 8px;
						color: red;
						margin: 0;
						padding: 0;
					}
					.not-valid-border{
						border: 1px solid red;
					}
				}
			}
		}
		.google-map {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 60vh;
			width: 100%;
		}
	}
}

footer {
	position: relative;
	text-align: center;
	color: #fff;
	background-color: rgb(25, 41, 43);
}

@media (min-width: 768px) {
	header {
		.logo {
			left: 15px;
			transform: translateY(-50%);
		}
		.menu-btn {
			display: none;
		}
		.burger-menu {
		align-items: flex-end;
		flex-direction: column;
			
			opacity: 1;			
			transform: none;
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			background: transparent;
			.burger-menu-nav {
				display: flex;
				justify-content: end;
				.list-nav {
					display: flex;
					li {
						padding: 10px;
						font-size: 16px;
					}
				}
			}
		}
	}
	.wrapper {
		#about-us {
			.about-us-container {
				flex-direction: row;
				p {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 14px;
					padding: 20px;
					margin-top: 60px;
					background-color: #ddd;
					width: 50%;
					transform: translate(20px, -30px);
					z-index: 1;
				}
				img {
					margin-top: 50px;
					width: 50%;
					transform: translate(-20px, 70px);
				}
			}
		}
		#contact {
			.contact-container{
				.contact-data{
					width: 50%;
				}
				.messanger {
					width: 50%;
				}
			}
		}
	}
}
